public class MathematicalOperation {
    public static String findOperation(int Number1, int Number2, int Number3) {
        if (Number1 + Number2 == Number3) {
            return Number1 + " + " + Number2 + " = " + Number3;
        } else if (Number1 - Number2 == Number3) {
            return Number1 + " - " + Number2 + " = " + Number3;
        } else if (Number1 * Number2 == Number3) {
            return Number1 + " * " + Number2 + " = " + Number3;
        } else if (Number2 != 0 && Number1 / Number2 == Number3) {
            return Number1 + " / " + Number2 + " = " + Number3;
        } else {
            return "None";
        }
    }

    public static void main(String[] args) {
        int Number1 = 10;
        int Number2 = 2;
        int Number3 = 5;

        String result = findOperation(Number1, Number2, Number3);
        System.out.println(result);
    }
}
